# ci-vendor

./: README.txt  compile  pom.xml
TEST/: config.txt
data/: config.txt
src/main/java/vendor_sc/: App_Vendor_SC.java  Match_FT.java  Result_FT.java  Utils.java  Utils_XL.java
src/main/resources/: log4j2.properties
