name=PropertiesConfig

#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
##appender.console.layout.pattern = %-5p : %m%n
#appender.console.layout.pattern = %m%n
#appender.console.filter.threshold.type = ThresholdFilter
#appender.console.filter.threshold.level = info

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=log.txt
appender.file.Append=false
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyMMdd HHmmss} %c{1}:%-3L | %msg%n
#appender.file.filter.threshold.type = ThresholdFilter
#appender.file.filter.threshold.level = debug

#logger.file.name=com.marcura
logger.file.name=vendor_sc
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = info
#rootLogger.appenderRefs = stdout
#rootLogger.appenderRef.stdout.ref = STDOUT
